# cell-cms

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  README.md  cell-cms.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  publish.yml
src/CellCms.Api/: CellCms.Api.csproj  CellContext.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/CellCms.Api/Auth/: ApiClient.cs  CellAuthenticationServicesExtensions.cs
src/CellCms.Api/Constants/: CellScopes.cs  FeatureConstants.cs
src/CellCms.Api/Controllers/: WeatherForecastController.cs
src/CellCms.Api/Features/: ControllerBaseExtensions.cs
src/CellCms.Api/Features/Contents/: ContentProfile.cs  ContentsController.cs  CreateContent.cs  DeleteContent.cs  ListContent.cs  UpdateContent.cs
src/CellCms.Api/Features/Feeds/: CreateFeed.cs  DeleteFeed.cs  FeedController.cs  FeedProfile.cs  ListAllFeeds.cs  UpdateFeed.cs
src/CellCms.Api/Features/Management/: ListFeatures.cs  ManagementController.cs
src/CellCms.Api/Features/Tags/: CreateTag.cs  DeleteTag.cs  ListTags.cs  TagProfile.cs  TagsController.cs  UpdateTag.cs
src/CellCms.Api/Models/: Content.cs  ContentTag.cs  Feed.cs  Tag.cs
src/CellCms.Api/Persistence/: CellPersistenceHostExtensions.cs  CellPersistenceServicesExtensions.cs  ContentConfiguration.cs  ContentTagConfiguration.cs  FeedConfiguration.cs  TagConfiguration.cs
src/CellCms.Api/Persistence/Migrations/: 20200324015917_InitialCreate.Designer.cs  20200324015917_InitialCreate.cs  CellContextModelSnapshot.cs
src/CellCms.Api/Properties/: launchSettings.json
src/CellCms.Api/Settings/: AzureAdSettings.cs  IAzureAdSettings.cs
src/CellCms.Api/Settings/Extensions/: CellConfigurationExtensions.cs
src/CellCms.Api/Swagger/: CellSwaggerApplicationBuilderExtensions.cs  CellSwaggerServicesExtensions.cs  SecurityRequirementOperationFilter.cs
tests/CellCms.Tests.Unit/: CellCms.Tests.Unit.csproj
tests/CellCms.Tests.Unit/Auth/: ApiKeyTests.cs
tests/CellCms.Tests.Unit/Configuration/: ConfigurationExtensionsTests.cs
tests/CellCms.Tests.Unit/Features/: AutoMapperProfileTests.cs
tests/CellCms.Tests.Unit/Features/Contents/: ContentsControllerTests.cs  CreateContentTests.cs  DeleteContentTests.cs  ListContentTests.cs  UpdateContentTests.cs
tests/CellCms.Tests.Unit/Features/Feeds/: CreateFeedTests.cs  DeleteFeedTests.cs  FeedControllerTests.cs  ListAllFeedsTests.cs  UpdateFeedTests.cs
tests/CellCms.Tests.Unit/Features/Management/: FeaturesConstTests.cs  ListFeaturesTests.cs  ManagementControllerTests.cs
tests/CellCms.Tests.Unit/Features/Tags/: CreateTagTests.cs  DeleteTagTests.cs  ListTagsTests.cs  TagsControllerTests.cs  UpdateTagTests.cs
tests/CellCms.Tests.Unit/Models/: FeedTests.cs
tests/CellCms.Tests.Unit/Swagger/: SwaggerExtensionsTests.cs
tests/CellCms.Tests.Unit/Utils/: CreateDataAttribute.cs  TraitsConstants.cs
